ALCHEMY_APIKEY = 
INFURA_PROJECTID = 
COINMARKETCAP_APIKEY = 

# Checkout Superfluid Network Directory: https://docs.superfluid.finance/superfluid/networks/networks
SUPERFLUID_HOST = 
SUPERFLUID_CFA = 
SUPERFLUID_SUPERTOKENFACTORY = 
SUPERFLUID_RESOLVER = 
SUPERFLUID_VERSION = 1